public class Point {

    private int x;
    private int y;

    public Point() {

    }

    public Point(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public void setX(int x) {
        this.x = x;
    }

    public void setY(int y) {
        this.y = y;
    }

    public int getX() {
        return x;
    }

    public int getY() {
        return y;
    }

    public double distance() {
        // return distance between this point and Point(0, 0)
        // d(A,B) = sqrt ((xb - xa) * (xb - xa) + (yb - ya) * (yb - ya))
        return Math.sqrt((0 - this.getX()) * (0 - this.getX()) + (0 - this.getY()) * (0 - this.getY()));
    }

    public double distance(int x, int y) {
        // return distance between this point and Point(x, y)
        return Math.sqrt ((x - this.getX()) * (x - this.getX()) + (y - this.getY()) * (y - this.getY()));
    }

    public double distance(Point another) {
        // return distance between this point and another Point
        return Math.sqrt ((another.getX() - this.getX()) * (another.getX() - this.getX()) +
                (another.getY() - this.getY()) * (another.getY() - this.getY()));
    }

    public static void main(String[] args) {

        Point point = new Point(3, 5);
        System.out.println("x = " + point.getX());
        System.out.println("y = " + point.getY());
        point.setX(13);
        point.setY(15);
        System.out.println("new x = " + point.getX() + " and new y = " + point.getY());
        Point first = new Point(6,5);
        Point second = new Point(3, 1);
        System.out.println("distance() = " + first.distance());
        System.out.println("distance(2,2) = " + first.distance(2,2));
        System.out.println("distance(second) = " + first.distance(second));
        Point test = new Point();
        System.out.println("distance() = " + test.distance());
    }
}
